<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniMarvel | Invoice</title>
    <link rel="stylesheet" href="./css/invoice.css">
</head>
<body>
    <div id="invoice" class="hidden">
        <div id="invoice-header">
            <div id="invoice-logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div id="invoice-info">
                <h1>Invoice</h1>
                <p>
                    <span id="invoice-number">Invoice Number:</span>
                    <span id="invoice-date">Invoice Date:</span>
                </p>
            </div>
        </div>
        <div id="invoice-body">
            <div id="delivery-details">
                <h2>Delivery Details</h2>
                <p>
                    <span id="full-name">Name:</span><br>
                    <span id="email-order">Email:</span><br>
                    <span id="address-order">Address:</span><br>
                    <span id="city-order">City:</span><br>
                    <span id="zip-order">Zip Code:</span><br>
                    <span id="">Payment Method</span><br>
                </p>
            </div>
            <div id="product-details">
                
            </div>
        </div>
    </div>
</body>
</html>