<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./css/studentdetailsstyle.css">
    <link rel="stylesheet" href="./css/footerEditor.css" />
    <title>Student Details</title>
</head>

<body>
    <h1>Meet the Developers</h1>
    <div class="items">
        <div class="container" id="purindupic">
            <img src="images/student-pictures/Purindu.JPG" alt="Purindu Weerawardana" class="image" onmouseover="showPurindu()" onmouseout="stopPurindu()">
        </div>
        <div class="container" id="ginurapic">
            <img src="./images/student-pictures/Ginura.jpg" alt="Ginura Ransika" class="image" onmouseover="showGinura()" onmouseout="stopGinura()">
        </div>
        <div class="container" id="sandarupic">
            <img src="./images/student-pictures/Sandaru.jpg" alt="Sandaru Rashmika" class="image" onmouseover="showSandaru()" onmouseout="stopSandaru()">
        </div>
        <div class="container" id="sithumpic">
            <img src="./images/student-pictures/Sithum.jpg" alt="Sithum Raveesha" class="image" onmouseover="showSithum()" onmouseout="stopSithum()">
        </div>
    </div>
    <div class="Names">
        <div class="details" id="purindu">
            <p class="name">Purindu Weerawardana
            <p>
            <p class="role">Student 1</p>
        </div>
        <div class="details" id="ginura">
            <p class="name">Ginura Ransika
            <p>
            <p class="role">Student 2</p>
        </div>
        <div class="details" id="sandaru">
            <p class="name">Sandaru Rashmika</p>
            <p class="role">Student 3</p>
        </div>
        <div class="details" id="sithum">
            <p class="name">Sithum Raveesha</p>
            <p class="role">Student 4</p>
        </div>
    </div>
    <script>
        function showPurindu() {
            document.getElementById("purindu").style.opacity = "1"
        }
        function stopPurindu() {
            document.getElementById("purindu").style.opacity = "0"
        }
        function showGinura() {
            document.getElementById("ginura").style.opacity = "1"
        }
        function stopGinura() {
            document.getElementById("ginura").style.opacity = "0"
        }
        function showSandaru() {
            document.getElementById("sandaru").style.opacity = "1"
        }
        function stopSandaru() {
            document.getElementById("sandaru").style.opacity = "0"
        }
        function showSithum() {
            document.getElementById("sithum").style.opacity = "1"
        }
        function stopSithum() {
            document.getElementById("sithum").style.opacity = "0"
        }
    </script>
    <br>
    <br>
    <footer>
        <p>Page editor: <a href="./Sandaru.html"><span>(3)-Sandaru Rashmika</span></a></p>
        <p>Copyright &copy; All rights Reserved. </p>
        <p>Last Updated 28/03/2022</p>
    </footer>
</body>

</html>