<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>AniMarvel</title>
	<link rel="stylesheet" href="./css/svg.css" />
	<link rel="stylesheet" href="./nav-bar/navigation-bar.css"/>
	<link rel="stylesheet" href="./css/footerEditor.css" />
	<script src="./nav-bar/navigation.js" defer></script>
	<script
            src="https://kit.fontawesome.com/0357fe80c5.js"
            crossorigin="anonymous"
        ></script>
	
</head>
<body>
	<header id="primary-header-navigation">
        <div id="logo"></div>
        <button class="navigation-toggle" aria-controls="navigation-bar-ul" aria-expanded="false">
            <span class="sr-only">Menu</span>
        </button>
        <nav class="navigation-bar">
            <ul id="navigation-bar-ul" data-visible="false" class="navigation-bar-ul">
                <li>
                    <a href="./index.html" class="nav-bar-titles" data-text="&nbsp;&nbsp;Home">&nbsp;&nbsp;Home</a>
                </li>
                <li>
                    <a href="./gallery.html" class="nav-bar-titles" data-text="&nbsp;&nbsp;Zones">&nbsp;&nbsp;Zones</a>
                </li>
                <li>
                    <a href="./svg.html" class="nav-bar-titles"
                        data-text="&nbsp;&nbsp;Site&minus;Map">&nbsp;&nbsp;Site&minus;Map</a>
                </li>
                <li>
                    <a href="./quiz.html" class="nav-bar-titles" data-text="&nbsp;&nbsp;Quiz">&nbsp;&nbsp;Quiz</a>
                </li>
                <li>
                    <a href="./Discounts.html" class="nav-bar-titles"
                        data-text="&nbsp;&nbsp;Discounts">&nbsp;&nbsp;Discounts</a>
                </li>
                <li>
                    <a href="./buyMerch.html" class="nav-bar-titles"
                        data-text="&nbsp;&nbsp;Buy&minus;Merch">&nbsp;&nbsp;Buy&minus;Merch</a>
                </li>
                <li>
                    <a href="./QueryForm.html" class="nav-bar-titles"
                        data-text="&nbsp;&nbsp;Queries">&nbsp;&nbsp;Queries</a>
                </li>
            </ul>
        </nav>
    </header>
	</nav>
	
	<div>
		<svg class ="Svg" width="1500" height="900">
		<a xlink:href="./buyMerch.html">
			<g id = "group1">
     <ellipse cx="600" cy="600" rx="80" ry="50" fill-opacity="0.2"
           style="fill:#FFA500;stroke:#FFFF00;stroke-width:4" />
	 <line x1="683" y1="600" x2="928" y2="600" 
	        style="stroke:rgb(255, 255, 255); stroke-width:4" />
	 <text fill="white" font-size="22" font-family="Cooper Black" x="525" y="605">Buy Products</text></g></a>
	 
	    <a xlink:href="./index.html">
			<g id = "group2">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                  <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                </linearGradient>
            </defs>
     <circle cx="900" cy="600" r="90" stroke="#ADFF2F" stroke-width="4" fill="url(#grad1)" />
		    <animate attributeType="CSS" attributeName="opacity" from="1" to="0.6"  repeatCount="identifinite"/>
	 <text fill="black" font-size="21" font-family="Cooper Black" x="850" y="605">Home Page</text></g></a>
	 
	    <a xlink:href="./QueryForm.html">
			<g id = "group3">
	 <ellipse cx="1200" cy="600" rx="80" ry="50" fill-opacity="0.4"
           style="fill:#FFA500;stroke:#FFFF00;stroke-width:4" />
	 <line x1="992" y1="600" x2="1118" y2="600" 
	        style="stroke:rgb(255, 255, 255); stroke-width:4" />
	 <text fill="white" font-size="22" font-family="Cooper Black" x="1135" y="605">Query form</text></g></a>
	 
	    <a xlink:href="./svg.html">
			<g id = "group4">
	 <circle cx="700" cy="420" r="60" stroke="#FFFF00" stroke-width="4" fill="#FFA500" fill-opacity="0.4"/>
	 <line x1="750" y1="458" x2="838" y2="532" 
	        style="stroke:rgb(255, 255, 255); stroke-width:4" />
	 <text fill="white" font-size="22" font-family="Cooper Black" x="652" y="425">Site Map</text></g></a>
	 
	    <a xlink:href="./quiz.html">
			<g id ="group5">
	 <circle cx="1100" cy="420" r="60" stroke="#FFFF00" stroke-width="4" fill="#FFA500" fill-opacity="0.4"/>
	 <line x1="1050" y1="458" x2="958" y2="530" 
	        style="stroke:rgb(255, 255, 255); stroke-width:4" />
	 <text fill="white" font-size="22" font-family="Cooper Black" x="1075" y="425">Quiz</text></g></a>
	 
	    <a xlink:href="./gallery.html">
			<g id = "group6">
	 <circle cx="700" cy="790" r="60" stroke="#FFFF00" stroke-width="4" fill="#FFA500" fill-opacity="0.4"/>
	 <line x1="750" y1="752" x2="838" y2="668" 
	        style="stroke:rgb(255, 255, 255); stroke-width:4" />
	 <text fill="white" font-size="22" font-family="Cooper Black" x="657" y="795">Gallery</text></g></a>
	
	    <a xlink:href="./aboutus.html">
			<g id = "group7">
	 <circle cx="1100" cy="790" r="60" stroke="#FFFF00" stroke-width="4" fill="#FFA500" fill-opacity="0.4"/>
	 <line x1="1060" y1="747" x2="965" y2="666" 
	        style="stroke:rgb(255, 255, 255); stroke-width:4" />
	 <text fill="white" font-size="22" font-family="Cooper Black" x="1050" y="795">About Us</text></g></a>

	<a xlink:href = "./presentationPage.html">
		<g id= "group8">
	 <circle cx="900" cy="260" r="70" stroke="#FFFF00" stroke-width="4" fill="#FFA500" fill-opacity="0.4"/>
	 <line x1="900" y1="329" x2="900" y2="508" 
	        style="stroke:rgb(255, 255, 255); stroke-width:10" />
	 <text fill="white" font-size="19" font-family="Cooper Black" x="837" y="250">Presentation</text>
	 <text fill="white" font-size="19" font-family="Cooper Black" x="877" y="270">Page</text>
	 </g></a>
	 
	 sorry ur browser doesnt support
        </svg>
   
	</div>
	<hr>
	<footer>
		<p>Page editor: <a href="./Sithum.html"><span>(4)-Sithum Raveesha</span></a></p>
		<p>Copyright &copy; All rights Reserved. </p>
		<p>Last Updated 28/03/2022</p>
	</footer>
</body>
</html>